{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es2017"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "types": [
      "react",
      "react-native",
      "node",
      "jest"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "node_modules/**/*"
  ]
}